src/latest version/Playerlog/Windows/AboutWindow.xaml

<Window x:Class="Playerlog.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="About Altis Life Playerlog" Height="276.753" Width="499.262" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <Image Source="pack://application:,,,/favicon.ico" HorizontalAlignment="Left" Width="256" Height="255" VerticalAlignment="Top" Margin="0,-8,0,0" Stretch="Fill"/>
        <TextBlock Margin="256,10,0,0" HorizontalAlignment="Left" Width="227" Height="229" VerticalAlignment="Top" TextAlignment="Center">
            <Bold FontSize="20">
                <Underline>Altis Life Playerlog</Underline>
            </Bold>
            <LineBreak/><LineBreak/>
            <Bold FontSize="14">
                <Underline FontSize="16">Programmer</Underline>
                <LineBreak/>Njahs
            </Bold>
            <LineBreak/><LineBreak/>
            <Bold FontSize="14">
                <Underline FontSize="16">Conception</Underline>
                <LineBreak/>Njahs
            </Bold>
            <LineBreak/><LineBreak/>
            <Bold FontSize="12">
                <Underline FontSize="16">Special thanks</Underline>
                <LineBreak/>Microsoft for D3 and .NET 4.5
                <LineBreak/>Brian Lagunas for Metro Theme
            </Bold>
        </TextBlock>
    </Grid>
</Window>
