src/latest version/Playerlog/Windows/ChartWindow.xaml

<Window x:Class="Playerlog.Windows.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="Altis Life Playerlog Chart" Height="525" Width="525" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <d3:ChartPlotter Name="plotter" Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource BackgroundKey}">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            
            <d3:Header Name="plotHeader" FontFamily="Arial" Content="Log viewer"/>
            <d3:VerticalAxisTitle Name="verticalTitle" FontFamily="Arial" Content="Value in $"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
