src/latest version/Playerlog/Windows/ControlWindow.xaml

<Window x:Class="Playerlog.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Settings="clr-namespace:Playerlog.Properties"
        WindowStartupLocation="CenterOwner"
        Title="Altis Life Playerlog Control" Height="350" Width="650" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListView Name="PlayerView" Height="Auto" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource itemstyle}" Grid.Column="0" Grid.Row="0" Background="{StaticResource BackgroundKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="UserID" 
                                    DisplayMemberBinding="{Binding uid}"/>
                    <GridViewColumn Width="150" Header="Player ID" 
                                    DisplayMemberBinding="{Binding pid}"/>
                    <GridViewColumn Width="175" Header="Username" 
                                    DisplayMemberBinding="{Binding uname}"/>
                    <GridViewColumn Width="115" Header="Cash" 
                                    DisplayMemberBinding="{Binding ucash}"/>
                    <GridViewColumn Width="115" Header="Bank" 
                                    DisplayMemberBinding="{Binding ubank}"/>
                </GridView>
            </ListView.View>
            <ListView.ToolTip>
                <ToolTip Content="Double click to view"/>
            </ListView.ToolTip>
        </ListView>

        <Button Name="RefreshButton" Content="Reload users" 
                Margin="3,3,0,0" VerticalAlignment="Top" Width="142" HorizontalAlignment="Left" Height="40" 
                Click="Button_Click" 
                Grid.Row="1" />
        <Button Content="About" 
                Margin="155,8,155,0" VerticalAlignment="Top" Height="30"
                Click="Button_Click_2"
                Grid.Row="1" />
        <Button Content="Options" 
                Margin="0,3,3,0" VerticalAlignment="Top" Height="40"
                Click="Button_Click_1"
                Grid.Row="1" HorizontalAlignment="Right" Width="142" />
    </Grid>
</Window>
