src/latest version/Playerlog/Windows/FirstUseWindow.xaml

<Window x:Class="Playerlog.Windows.FirstUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        Title="Altis Life Playerlog" Height="265" Width="417.778" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <TextBlock Margin="5,5,0,0" FontSize="22" TextWrapping="WrapWithOverflow" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397">
            Hello <Run Text="{x:Static r:Environment.UserName}"><Run.Foreground> <SolidColorBrush Color="{DynamicResource Color_046}"/></Run.Foreground></Run>!<LineBreak/>
            Thank you for using this program.<LineBreak/>
            Since this is the first time you use this program, you need to choose one way of logging (player-only).
        </TextBlock>

        <RadioButton Name="radioButton1" Content="Actual cash" Margin="10,155,0,0" HorizontalAlignment="Left" Width="154" Height="28" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="radioButton2" Content="Cash difference" Margin="10,185,0,0" HorizontalAlignment="Left" Width="154" Height="28" VerticalAlignment="Top"/>

        <Button Content="Continue" Margin="300,185,0,0" HorizontalAlignment="Left" Width="96" Height="29" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
