src/latest version/Playerlog/Windows/MainWindow.xaml

<Window x:Class="Playerlog.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:WPF="clr-namespace:Playerlog.WPF"
        xmlns:Settings="clr-namespace:Playerlog.Properties"
        WindowStartupLocation="CenterScreen"
        Title="Altis Life Playerlog" Height="200" Width="541" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <TextBlock Text="Server" FontSize="22" TextAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" Width="69" Height="32" VerticalAlignment="Top" ToolTip="Example: 'localhost'"/>
        <TextBox x:Name="serverTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=server, Mode=TwoWay}" Height="32" FontSize="16" IsTabStop="False" BorderBrush="#FF515050" Margin="127,10,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
        <TextBlock Text="Database" FontSize="22" TextAlignment="Center" Margin="10,47,0,0" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top" ToolTip="Example: 'arma3life'"/>
        <TextBox x:Name="databaseTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=database, Mode=TwoWay}" Height="32" FontSize="16" IsTabStop="False" BorderBrush="#FF515050" Margin="127,47,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
        <TextBlock Text="Username" FontSize="22" TextAlignment="Center" Margin="10,84,0,0" HorizontalAlignment="Left" Width="108" Height="32" VerticalAlignment="Top" ToolTip="Example: 'Max'"/>
        <TextBox x:Name="usernameTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=username, Mode=TwoWay}" Height="32" FontSize="16" IsTabStop="False" BorderBrush="#FF515050" Margin="127,84,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
        <TextBlock Text="Password" FontSize="22" TextAlignment="Center" Margin="10,121,0,0" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top" ToolTip="Example: '12345'"/>
        <TextBox x:Name="passwordTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=password, Mode=TwoWay}" Height="32" FontSize="16"  IsTabStop="False" BorderBrush="#FF515050" Margin="127,121,0,0" FontFamily="/Playerlog;component/Fonts/#Password" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
        <Grid Height="106" Margin="332,10,0,0" HorizontalAlignment="Left" Width="191" VerticalAlignment="Top">
            <TextBlock Name="messageBlock" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" FontSize="22" Foreground="Maroon"/>
        </Grid>
        <Button Content="Connect" VerticalAlignment="Top" Height="32" FontSize="16" Click="Button_Click" Margin="332,121,0,0" HorizontalAlignment="Left" Width="188"/>
    </Grid>
</Window>
