src/latest version/Playerlog/Windows/OptionsWindow.xaml

<Window x:Class="Playerlog.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Settings="clr-namespace:Playerlog.Properties"
        WindowStartupLocation="CenterOwner"
        Title="Altis Life Playerlog options" Height="325" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}" Margin="4,0,4,4">
        <GroupBox Header="Database" HorizontalAlignment="Left" Width="366" Height="281" VerticalAlignment="Top">
            <Grid>
                <TextBlock FontSize="18" Text="Logging-mode:" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
                <ComboBox Name="modeComboBox" Margin="135,-1,0,0" HorizontalAlignment="Left" Width="205" Height="30" VerticalAlignment="Top" Loaded="modeComboBox_Loaded" SelectionChanged="modeComboBox_SelectionChanged"/>

                <TextBlock FontSize="18" Text="Table status: " Margin="0,48,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock FontSize="18" Name="tableStatus" Margin="135,48,0,0" HorizontalAlignment="Left" Width="102" Height="30" VerticalAlignment="Top"/>
                <TextBlock FontSize="18" Text="Trigger status: " Margin="0,78,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock FontSize="18" Name="triggerStatus" Margin="135,78,0,0" HorizontalAlignment="Left" Width="102" Height="30" VerticalAlignment="Top"/>
                <TextBlock FontSize="18" Text="Current logs:  " Margin="0,108,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock FontSize="18" Name="currentLogs" Margin="135,108,0,0" HorizontalAlignment="Left" Width="195" Height="30" VerticalAlignment="Top"/>

                <Button Content="Create Table" Name="tableCreBtn" Margin="10,143,0,0" HorizontalAlignment="Left" Width="110" Height="17" VerticalAlignment="Top" IsEnabled="False" Click="tableCreBtn_Click"/>
                <Button Content="Delete Table" Name="tableDelBtn" Margin="10,178,0,0" HorizontalAlignment="Left" Width="110" Height="17" VerticalAlignment="Top" IsEnabled="False" Click="tableDelBtn_Click"/>
                <Button Content="Create Triggers" Name="triggerCreBtn" Margin="125,143,0,0" HorizontalAlignment="Left" Width="112" Height="17" VerticalAlignment="Top" IsEnabled="False" Click="triggerCreBtn_Click"/>
                <Button Content="Delete Triggers" Name="triggerDelBtn" Margin="125,178,0,0" HorizontalAlignment="Left" Width="112" Height="17" VerticalAlignment="Top" IsEnabled="False" Click="triggerDelBtn_Click"/>
                <Button Content="Clear Table" Name="tableClrBtn" Margin="242,143,0,0" HorizontalAlignment="Left" Width="98" Height="17" VerticalAlignment="Top" IsEnabled="False" Click="tableClrBtn_Click"/>

                <Button Content="Close" Name="closeButton" Margin="242,178,0,0" HorizontalAlignment="Left" Width="98" Height="17" VerticalAlignment="Top" Visibility="Hidden"/>
                <Button Content="Refresh" Name="refreshButton" Margin="242,78,0,0" Height="17" VerticalAlignment="Top" Click="refreshButton_Click" HorizontalAlignment="Left" Width="98"/>
                <Button Content="Change" Name="changeButton" Margin="242,34,0,0" HorizontalAlignment="Left" Width="98" Height="17" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" Click="changeButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Misc" Height="246" VerticalAlignment="Top" Margin="371,0,0,0">
            <Grid>
                <CheckBox 
                    Content="Display cash" 
                    IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_cash, Mode=TwoWay}" 
                    Margin="10,89,0,0" HorizontalAlignment="Left" Width="173" VerticalAlignment="Top" RenderTransformOrigin="0.633,0.6"/>
                <CheckBox 
                    Content="Display bank cash" 
                    IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_bank, Mode=TwoWay}" 
                    Margin="10,59,0,0" HorizontalAlignment="Left" Width="173" VerticalAlignment="Top"/>
                <CheckBox 
                    Content="Display total cash" 
                    IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_total, Mode=TwoWay}" 
                    Margin="10,-1,0,0" HorizontalAlignment="Left" Width="173" Height="16" VerticalAlignment="Top" />
                <CheckBox 
                    Content="Stick windows" 
                    IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=stick_window, Mode=TwoWay}" 
                    Margin="10,29,0,0" HorizontalAlignment="Left" Width="173" Height="16" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        
        <Button 
            Content="Save and close" 
            Margin="371,251,0,0" HorizontalAlignment="Left" Width="205" Height="17" VerticalAlignment="Top" 
            Click="Button_Click"/>
    </Grid>
</Window>
