viewer/src/LogViewer/ControlWindow.xaml

<Window x:Class="LogViewer.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Settings="clr-namespace:LogViewer.Properties"
        Title="AL Playerlog - Control" Height="350" Width="650" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListView Name="PlayerView" Height="Auto" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource itemstyle}" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="UserID" 
                                    DisplayMemberBinding="{Binding uid}"/>
                    <GridViewColumn Width="150" Header="Player ID" 
                                    DisplayMemberBinding="{Binding pid}"/>
                    <GridViewColumn Width="175" Header="Username" 
                                    DisplayMemberBinding="{Binding uname}"/>
                    <GridViewColumn Width="115" Header="Cash" 
                                    DisplayMemberBinding="{Binding ucash}"/>
                    <GridViewColumn Width="115" Header="Bank" 
                                    DisplayMemberBinding="{Binding ubank}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="RefreshButton" Content="Reload users" 
                Margin="0,3,0,0" VerticalAlignment="Top" Width="142" HorizontalAlignment="Left" Height="40" 
                Click="Button_Click" 
                Grid.Row="1" />
        <CheckBox 
                Content="Show cash" 
                IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_cash, Mode=TwoWay}" 
                Margin="149,24,0,0" HorizontalAlignment="Left" Width="79" VerticalAlignment="Top" 
                Grid.Row="1"/>
        <CheckBox 
                Content="Show bank" 
                IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_bank, Mode=TwoWay}" 
                Margin="147,3,0,0" HorizontalAlignment="Left" Width="81" VerticalAlignment="Top" 
                Grid.Row="1"/>
        <CheckBox 
                Content="Show total cash" 
                IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=show_total, Mode=TwoWay}" 
                Margin="233,3,0,0" HorizontalAlignment="Left" Width="108" Height="16" VerticalAlignment="Top"
                Grid.Row="1" />
        <CheckBox 
                Content="Stick to control window" 
                IsChecked="{Binding Source={x:Static Settings:Settings.Default}, Path=stick_window, Mode=TwoWay}" 
                Margin="233,24,0,0" HorizontalAlignment="Left" Width="230" Height="16" VerticalAlignment="Top"
                Grid.Row="1" />
    </Grid>
</Window>
