viewer/src/LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:WPF="clr-namespace:LogViewer.WPF"
        xmlns:Settings="clr-namespace:LogViewer.Properties"
        Title="Configuration" Height="215" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="tbstyle" TargetType="{x:Type WPF:DefaultTextBox}">
                <Grid>
                    <TextBox Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Text="{TemplateBinding UserText}"
                                TextAlignment="Center"
								Margin="{TemplateBinding MarginEx}"
								Background="Transparent"
								Foreground="#FF808080"
								IsHitTestVisible="False"
								x:Name="UserMessage"
								Visibility="Hidden"
                                FontFamily="Segoe UI"
                                FontSize="16"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Text" Value=""/>
                            <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="UserMessage" Value="Visible"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <WPF:DefaultTextBox x:Name="serverTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=server, Mode=TwoWay}" Height="32" FontSize="16" Template="{StaticResource tbstyle}" MarginEx="4,-3,0,0" UserText="Server Address (eg. localhost)" IsTabStop="False" BorderBrush="#FF515050" Margin="0,1,0,0"/>
            <WPF:DefaultTextBox x:Name="databaseTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=database, Mode=TwoWay}" Height="32" FontSize="16" Template="{StaticResource tbstyle}" MarginEx="4,-3,0,0" UserText="Database Name (eg. arma3life)" IsTabStop="False" BorderBrush="#FF515050" Margin="0,1,0,0"/>
            <WPF:DefaultTextBox x:Name="usernameTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=username, Mode=TwoWay}" Height="32" FontSize="16" Template="{StaticResource tbstyle}" MarginEx="4,-3,0,0" UserText="Username" IsTabStop="False" BorderBrush="#FF515050" Margin="0,1,0,0"/>
            <WPF:DefaultTextBox x:Name="passwordTextbox" Text="{Binding Source={x:Static Settings:Settings.Default}, Path=password, Mode=TwoWay}" Height="32" FontSize="16" Template="{StaticResource tbstyle}" MarginEx="4,-3,0,0" UserText="Password" IsTabStop="False" BorderBrush="#FF515050" Margin="0,1,0,0" FontFamily="/LogViewer;component/Fonts/#Password"/>
            <Grid Height="34" Margin="0,1,0,0">
                <TextBlock Name="messageBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="32" TextWrapping="WrapWithOverflow" FontSize="16"/>
                <Button Content="Connect" VerticalAlignment="Center" Height="32" FontSize="16" Click="Button_Click" Margin="0,1" HorizontalAlignment="Right" Width="250"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
